<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/GameResource.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">GameResource/asteroid.png</key>
            <key type="filename">GameResource/earth.png</key>
            <key type="filename">GameResource/jupiter.png</key>
            <key type="filename">GameResource/kapaibeimian.png</key>
            <key type="filename">GameResource/mars.png</key>
            <key type="filename">GameResource/mercury.png</key>
            <key type="filename">GameResource/moon.png</key>
            <key type="filename">GameResource/neptune.png</key>
            <key type="filename">GameResource/pluto.png</key>
            <key type="filename">GameResource/saturn.png</key>
            <key type="filename">GameResource/sun.png</key>
            <key type="filename">GameResource/uranus.png</key>
            <key type="filename">GameResource/venus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,56,154,111</rect>
                <key>scale9Paddings</key>
                <rect>77,56,154,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/beijing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/changgong.png</key>
            <key type="filename">GameResource/chuangzaozhushen.png</key>
            <key type="filename">GameResource/chujimodaoshi.png</key>
            <key type="filename">GameResource/chujimofashi.png</key>
            <key type="filename">GameResource/damodaoshi.png</key>
            <key type="filename">GameResource/damofashi.png</key>
            <key type="filename">GameResource/datianshi.png</key>
            <key type="filename">GameResource/gaojimodaoshi.png</key>
            <key type="filename">GameResource/gaojimofashi.png</key>
            <key type="filename">GameResource/huozhishen.png</key>
            <key type="filename">GameResource/mofaxuetu.png</key>
            <key type="filename">GameResource/muzhishen.png</key>
            <key type="filename">GameResource/nuli.png</key>
            <key type="filename">GameResource/nupu.png</key>
            <key type="filename">GameResource/shengmodaoshi.png</key>
            <key type="filename">GameResource/shuizhishen.png</key>
            <key type="filename">GameResource/tianshi.png</key>
            <key type="filename">GameResource/yonghengzhushen.png</key>
            <key type="filename">GameResource/yongren.png</key>
            <key type="filename">GameResource/zhigaoshen.png</key>
            <key type="filename">GameResource/zhihuizhushen.png</key>
            <key type="filename">GameResource/zhitianshi.png</key>
            <key type="filename">GameResource/zhongjimodaoshi.png</key>
            <key type="filename">GameResource/zhongjimofashi.png</key>
            <key type="filename">GameResource/zhutianshi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,105,187,210</rect>
                <key>scale9Paddings</key>
                <rect>94,105,187,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/dingbiankuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>323,34,647,67</rect>
                <key>scale9Paddings</key>
                <rect>323,34,647,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/kaishi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,42,217,85</rect>
                <key>scale9Paddings</key>
                <rect>109,42,217,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/xuanxiang.png</key>
            <key type="filename">GameResource/youxijilu.png</key>
            <key type="filename">GameResource/zanting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,30,137,59</rect>
                <key>scale9Paddings</key>
                <rect>69,30,137,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/youbiankaung6.png</key>
            <key type="filename">GameResource/zuobiankuang6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,22,125,44</rect>
                <key>scale9Paddings</key>
                <rect>63,22,125,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/youbiankuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,228,136,455</rect>
                <key>scale9Paddings</key>
                <rect>68,228,136,455</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/youbiankuang1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,81,145,161</rect>
                <key>scale9Paddings</key>
                <rect>72,81,145,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/youbiankuang2.png</key>
            <key type="filename">GameResource/youbiankuang3.png</key>
            <key type="filename">GameResource/youbiankuang4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,22,112,44</rect>
                <key>scale9Paddings</key>
                <rect>56,22,112,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/youbiankuang5.png</key>
            <key type="filename">GameResource/zuobiankuang5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,37,125,75</rect>
                <key>scale9Paddings</key>
                <rect>63,37,125,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/zuobiankuan2.png</key>
            <key type="filename">GameResource/zuobiankuang3.png</key>
            <key type="filename">GameResource/zuobiankuang4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,22,110,44</rect>
                <key>scale9Paddings</key>
                <rect>55,22,110,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/zuobiankuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,228,138,455</rect>
                <key>scale9Paddings</key>
                <rect>69,228,138,455</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameResource/zuobiankuang1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,81,144,161</rect>
                <key>scale9Paddings</key>
                <rect>72,81,144,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>GameResource/asteroid.png</filename>
            <filename>GameResource/beijing.png</filename>
            <filename>GameResource/changgong.png</filename>
            <filename>GameResource/chuangzaozhushen.png</filename>
            <filename>GameResource/chujimodaoshi.png</filename>
            <filename>GameResource/chujimofashi.png</filename>
            <filename>GameResource/damodaoshi.png</filename>
            <filename>GameResource/damofashi.png</filename>
            <filename>GameResource/datianshi.png</filename>
            <filename>GameResource/dingbiankuang.png</filename>
            <filename>GameResource/earth.png</filename>
            <filename>GameResource/gaojimodaoshi.png</filename>
            <filename>GameResource/gaojimofashi.png</filename>
            <filename>GameResource/huozhishen.png</filename>
            <filename>GameResource/jupiter.png</filename>
            <filename>GameResource/kaishi.png</filename>
            <filename>GameResource/kapaibeimian.png</filename>
            <filename>GameResource/mars.png</filename>
            <filename>GameResource/mercury.png</filename>
            <filename>GameResource/mofaxuetu.png</filename>
            <filename>GameResource/moon.png</filename>
            <filename>GameResource/muzhishen.png</filename>
            <filename>GameResource/neptune.png</filename>
            <filename>GameResource/nuli.png</filename>
            <filename>GameResource/nupu.png</filename>
            <filename>GameResource/pluto.png</filename>
            <filename>GameResource/saturn.png</filename>
            <filename>GameResource/shengmodaoshi.png</filename>
            <filename>GameResource/shuizhishen.png</filename>
            <filename>GameResource/sun.png</filename>
            <filename>GameResource/tianshi.png</filename>
            <filename>GameResource/uranus.png</filename>
            <filename>GameResource/venus.png</filename>
            <filename>GameResource/xuanxiang.png</filename>
            <filename>GameResource/yonghengzhushen.png</filename>
            <filename>GameResource/yongren.png</filename>
            <filename>GameResource/youbiankaung6.png</filename>
            <filename>GameResource/youbiankuang.png</filename>
            <filename>GameResource/youbiankuang1.png</filename>
            <filename>GameResource/youbiankuang2.png</filename>
            <filename>GameResource/youbiankuang3.png</filename>
            <filename>GameResource/youbiankuang4.png</filename>
            <filename>GameResource/youbiankuang5.png</filename>
            <filename>GameResource/youxijilu.png</filename>
            <filename>GameResource/zanting.png</filename>
            <filename>GameResource/zhigaoshen.png</filename>
            <filename>GameResource/zhihuizhushen.png</filename>
            <filename>GameResource/zhitianshi.png</filename>
            <filename>GameResource/zhongjimodaoshi.png</filename>
            <filename>GameResource/zhongjimofashi.png</filename>
            <filename>GameResource/zhutianshi.png</filename>
            <filename>GameResource/zuobiankuan2.png</filename>
            <filename>GameResource/zuobiankuang.png</filename>
            <filename>GameResource/zuobiankuang1.png</filename>
            <filename>GameResource/zuobiankuang3.png</filename>
            <filename>GameResource/zuobiankuang4.png</filename>
            <filename>GameResource/zuobiankuang5.png</filename>
            <filename>GameResource/zuobiankuang6.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
